<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Learning App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="bg-gray-800 p-4">
        <nav class="container mx-auto flex justify-between items-center">
            <a href="#dashboard" class="text-white text-2xl font-bold">English Learning App</a>
            <ul class="flex space-x-4">
                <li><a href="#dashboard" class="text-gray-300 hover:text-white">Dashboard</a></li>
                <li><a href="#vocabulary" class="text-gray-300 hover:text-white">Vocabulary</a></li>
                <li><a href="#login" class="text-gray-300 hover:text-white">Login</a></li>
            </ul>
        </nav>
    </header>

    <main id="app-content" class="container mx-auto px-4 py-8">
        <!-- Content will be loaded here by JavaScript -->
        Loading...
    </main>

    <script src="js/main.js"></script>
</body>
</html>