<div class="min-h-screen bg-gray-50 py-8">
    <div class="max-w-5xl mx-auto bg-white rounded-xl shadow-lg p-8">
        <h1 id="welcomeMessage" class="text-4xl font-extrabold text-gray-900 mb-6 text-center">Welcome!</h1>
        
        <!-- User Stats Section -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-gradient-to-r from-blue-500 to-blue-600 text-white p-6 rounded-lg shadow-md flex flex-col items-center justify-center transform transition duration-300 hover:scale-105">
                <h2 class="text-xl font-semibold mb-2">Your Level</h2>
                <p id="userLevel" class="text-4xl font-bold">Loading...</p>
            </div>
            <div class="bg-gradient-to-r from-green-500 to-green-600 text-white p-6 rounded-lg shadow-md flex flex-col items-center justify-center transform transition duration-300 hover:scale-105">
                <h2 class="text-xl font-semibold mb-2">Daily Goal</h2>
                <p id="dailyGoal" class="text-4xl font-bold">Loading...</p>
            </div>
            <div class="bg-gradient-to-r from-yellow-500 to-yellow-600 text-white p-6 rounded-lg shadow-md flex flex-col items-center justify-center transform transition duration-300 hover:scale-105">
                <h2 class="text-xl font-semibold mb-2">Overall Progress</h2>
                <p id="overallProgress" class="text-4xl font-bold">Loading...</p>
            </div>
        </div>

        <!-- Resume Progress Section -->
        <div class="bg-gray-100 p-6 rounded-lg shadow-inner mb-8 flex flex-col md:flex-row items-center justify-between">
            <div>
                <h2 class="text-2xl font-bold text-gray-800 mb-2">Resume Your Learning</h2>
                <p class="text-gray-600">Last Completed: <span id="lastCompleted" class="font-semibold">Loading...</span></p>
            </div>
            <button class="mt-4 md:mt-0 bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-full shadow-lg transition duration-300 transform hover:scale-105">
                Continue Learning
            </button>
        </div>

        <!-- Learning Modules Section -->
        <div>
            <h2 class="text-3xl font-bold text-gray-900 mb-6 text-center">Explore Learning Modules</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Vocabulary Builder Module -->
                <div class="bg-white p-7 rounded-xl shadow-lg border border-gray-200 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                    <h3 class="text-2xl font-bold text-purple-700 mb-3">Vocabulary Builder</h3>
                    <p class="text-gray-700 mb-5">Expand your word power with daily challenges and thematic lessons.</p>
                    <button 
                        onclick="window.location.hash = 'vocabulary'"
                        class="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-6 rounded-full shadow-md transition duration-300 transform hover:scale-105"
                    >
                        Start Module
                    </button>
                </div>
                <!-- Placeholder for other modules -->
                <div class="bg-white p-7 rounded-xl shadow-lg border border-gray-200 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                    <h3 class="text-2xl font-bold text-teal-700 mb-3">Grammar Essentials</h3>
                    <p class="text-gray-700 mb-5">Master English grammar rules with clear explanations and exercises.</p>
                    <button class="w-full bg-teal-600 hover:bg-teal-700 text-white font-bold py-3 px-6 rounded-full shadow-md transition duration-300 transform hover:scale-105">
                        Coming Soon
                    </button>
                </div>
                <div class="bg-white p-7 rounded-xl shadow-lg border border-gray-200 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                    <h3 class="text-2xl font-bold text-orange-700 mb-3">Pronunciation Practice</h3>
                    <p class="text-gray-700 mb-5">Improve your speaking clarity and confidence.</p>
                    <button class="w-full bg-orange-600 hover:bg-orange-700 text-white font-bold py-3 px-6 rounded-full shadow-md transition duration-300 transform hover:scale-105">
                        Coming Soon
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const user = JSON.parse(localStorage.getItem('user'));
        if (user) {
            document.getElementById('welcomeMessage').textContent = `Welcome, ${user.name}!`;
            document.getElementById('userLevel').textContent = getLevel(user.yearOfBirth);
            document.getElementById('dailyGoal').textContent = `${user.progress.dailyGoal}%`;
            document.getElementById('overallProgress').textContent = `${user.progress.progressPercentage}%`;
            document.getElementById('lastCompleted').textContent = user.progress.lastCompleted || 'Nothing yet!';
        } else {
            window.location.hash = 'login';
        }

        function getLevel(yearOfBirth) {
            const age = new Date().getFullYear() - yearOfBirth;
            if (age < 12) return 'Beginner';
            if (age < 18) return 'Intermediate';
            return 'Advanced';
        }
    });
</script>