<div class="min-h-screen bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center p-4">
    <div class="bg-white p-8 rounded-xl shadow-2xl w-full max-w-md transform transition duration-500 hover:scale-105">
        <h1 class="text-4xl font-extrabold text-center text-gray-800 mb-8">Welcome Back!</h1>
        <form id="loginForm" class="space-y-6">
            <div>
                <label for="name" class="block text-lg font-medium text-gray-700 mb-2">
                    Name
                </label>
                <input
                    type="text"
                    id="name"
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-300"
                    placeholder="Enter your name"
                    required
                />
            </div>
            <div>
                <label for="yearOfBirth" class="block text-lg font-medium text-gray-700 mb-2">
                    Year of Birth
                </label>
                <input
                    type="number"
                    id="yearOfBirth"
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-300"
                    placeholder="e.g., 1990"
                    required
                />
            </div>
            <button
                type="submit"
                class="w-full bg-gradient-to-r from-blue-600 to-indigo-700 text-white font-bold py-3 px-4 rounded-lg shadow-lg hover:from-blue-700 hover:to-indigo-800 transition duration-300 transform hover:scale-105"
            >
                Login to Your Account
            </button>
        </form>
    </div>
</div>

<script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const name = document.getElementById('name').value;
        const yearOfBirth = parseInt(document.getElementById('yearOfBirth').value);

        // In a real app, you'd send this to a backend API.
        // For this vanilla version, we'll simulate user data.
        const users = JSON.parse(localStorage.getItem('users') || '[]');
        let user = users.find(u => u.name === name && u.yearOfBirth === yearOfBirth);

        if (!user) {
            user = {
                id: Date.now(),
                name,
                yearOfBirth,
                progress: {
                    dailyGoal: 0,
                    lastCompleted: null,
                    progressPercentage: 0,
                    modules: {},
                },
            };
            users.push(user);
            localStorage.setItem('users', JSON.stringify(users));
        }

        localStorage.setItem('user', JSON.stringify(user));
        window.location.hash = 'dashboard';
    });
</script>