<div class="min-h-screen bg-gray-50 py-8">
    <div class="max-w-5xl mx-auto bg-white rounded-xl shadow-lg p-8">
        <button 
            onclick="window.location.hash = 'dashboard'"
            class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-bold py-2 px-5 rounded-full mb-6 transition duration-300 flex items-center space-x-2"
        >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
            </svg>
            <span>Back to Dashboard</span>
        </button>
        <h1 class="text-4xl font-extrabold text-gray-900 mb-4 text-center">Vocabulary Builder</h1>
        <p class="text-xl text-gray-600 mb-8 text-center max-w-2xl mx-auto">
            Expand your English vocabulary with interactive lessons, daily challenges, and engaging exercises.
        </p>

        <!-- Word of the Day Section -->
        <div class="bg-gradient-to-br from-purple-50 to-indigo-100 p-8 rounded-xl shadow-md mb-10 border border-purple-200">
            <h2 class="text-3xl font-bold text-purple-800 mb-4 text-center">Word of the Day</h2>
            <div class="flex flex-col md:flex-row items-center md:space-x-8">
                <div class="md:w-1/2 mb-6 md:mb-0">
                    <p class="text-5xl font-extrabold text-purple-600 mb-4 leading-tight">Serendipity</p>
                    <img 
                        src="https://via.placeholder.com/500x300.png?text=Serendipity"
                        alt="Serendipity" 
                        class="w-full h-auto rounded-lg shadow-lg mb-4"
                    />
                </div>
                <div class="md:w-1/2">
                    <h3 class="text-2xl font-semibold text-gray-800 mb-2">Meaning</h3>
                    <p class="text-gray-700 text-lg mb-4">The occurrence and development of events by chance in a happy or beneficial way.</p>
                    <h3 class="text-2xl font-semibold text-gray-800 mb-2">Example Sentence</h3>
                    <p class="text-gray-700 italic text-lg">“The discovery of penicillin was a classic case of serendipity.”</p>
                    <div class="mt-6 text-center md:text-left">
                        <button class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-full shadow-lg transition duration-300">
                            Mark as Completed
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Other Vocabulary Modules -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <div class="bg-blue-50 p-6 rounded-xl shadow-md border border-blue-200 hover:shadow-lg transition-all duration-300 transform hover:-translate-y-2">
                <h2 class="text-2xl font-bold text-blue-700 mb-3">Daily Word Challenge</h2>
                <p class="text-gray-700 mb-5">Learn a new word, its definition, and usage every day.</p>
                <button class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-full shadow-md transition duration-300 transform hover:scale-105">
                    Start Today's Word
                </button>
            </div>
            <div class="bg-green-50 p-6 rounded-xl shadow-md border border-green-200 hover:shadow-lg transition-all duration-300 transform hover:-translate-y-2">
                <h2 class="text-2xl font-bold text-green-700 mb-3">Thematic Vocabulary</h2>
                <p class="text-gray-700 mb-5">Explore words grouped by themes like travel, food, or business.</p>
                <button class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-full shadow-md transition duration-300 transform hover:scale-105">
                    Browse Themes
                </button>
            </div>
            <div class="bg-yellow-50 p-6 rounded-xl shadow-md border border-yellow-200 hover:shadow-lg transition-all duration-300 transform hover:-translate-y-2">
                <h2 class="text-2xl font-bold text-yellow-700 mb-3">Flashcards</h2>
                <p class="text-gray-700 mb-5">Practice and memorize words with interactive flashcards.</p>
                <button class="w-full bg-yellow-600 hover:bg-yellow-700 text-white font-bold py-3 px-6 rounded-full shadow-md transition duration-300 transform hover:scale-105">
                    Start Flashcards
                </button>
            </div>
            <div class="bg-purple-50 p-6 rounded-xl shadow-md border border-purple-200 hover:shadow-lg transition-all duration-300 transform hover:-translate-y-2">
                <h2 class="text-2xl font-bold text-purple-700 mb-3">Quizzes</h2>
                <p class="text-gray-700 mb-5">Test your knowledge with various vocabulary quizzes.</p>
                <button class="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-6 rounded-full shadow-md transition duration-300 transform hover:scale-105">
                    Take a Quiz
                </button>
            </div>
        </div>
    </div>
</div>